{
    "autoload": {
        "psr-4": {
            "Phi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phi\\Tests\\": "tests/",
            "Phi\\Meta\\": "meta/"
        }
    },
    "require-dev": {
        "ext-json": "*",
        "phpunit/phpunit": "^8.0",
        "phpstan/phpstan-strict-rules": "^0.12.2",
        "nikic/php-parser": "^4.3",
        "symfony/finder": "^5.0"
    },
    "scripts": {
        "build": "composer phpstan && ",
        "generate": "php meta/bin/generate_nodes.php; php meta/bin/optimize_parser.php; php meta/bin/generate_parser_tests.php",
        "test": "vendor/bin/phpunit --stop-on-error --stop-on-failure",
        "phpstan": "vendor/bin/phpstan a"
    },
    "require": {
        "phpstan/phpstan": "^0.12.8"
    }
}
